<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="sign up page for piggyvest">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>connect to stomach support</title>
	<style>
		*{
	padding: o;
	margin: 0; 
	font-family: U8,sans-serif;
	box-sizing: border-box;
}
body{
	background-color: rgb(6, 40, 99);

}

.corner-images img{
	position: fixed;
	width: 150px;
	height: 150px;
}
.corner-images .top-right{
	right: -40px;
	top: -40px;

}
.corner-images .top-left{
	left: -40px;
	top: -40px;

}
.corner-images .down-right{
	right: -40px;
	bottom: -40px;

}
.corner-images .down-left{
	left: -40px;
	bottom: -40px;

}
.logo{
	text-align: center;
	padding: 50px 0;
	position: relative;
	z-index: 1;
}
.form{
	background-color: white;
	min-width: 100px;
	max-width: 400px;
	margin: 0 auto;
	padding: 50px;
	border-radius: 20px 20px 20px 0 ;
	position: relative;
	z-index: 1;
}
form .heading{
	text-align: center;
	padding-bottom: 20px;
}
.form  h1{
	color: #083e9e;
	font-size: 1.25rem;
}
.form p{
	font-size: .875rem;
	    color: #4a5568;
	font-family: Karla,sans-serif;
}
form .form-group{
	margin-bottom: 30px;
}
form .form-group label{
	font-size: .75rem;
	display: block;
	font-weight: 700;
	margin-bottom: 10px;
	color: #4a5568;
}
form .form-group input, 
	.form-group select{
	width: 100%;
	height: 50px;
	color: #1a202c;
	background-color: #edf2f7;
	font-size: 16px;
	border:1px;
	padding: 15px 10px;

}
form .summit button{
	width: 100%;
	height: 50px;
	background-color: rgb(8, 62, 158);
	padding: 20px 0;
	color: white ;
	text-transform: uppercase;
	text-align: center;
	border-radius: 10px 10px 10px 0;
	font-weight: 700px;

}
p{
	text-align: center;
	margin: 50px 0;

}
p a{
	color: white;
	text-decoration: none;
}
	</style>
</head>
<body >
	<main>
		<section class="corner-images">
			<img class="top-right" src="cpiggy.png">
			<img class="down-right" src="jpiggy.png">
			<img class="down-left" src="vpiggy.png">
			<img class="top-left" src="opiggy.png">

		</section>
		<section class="logo">
			<img src="piggy-png.png">
		</section>
		<section class="form">
			<form>
				<div class="heading">
					<h1>Create a Secure Account</h1>
					<p>Welcome to the future of Savings & Investments</p>
				</div>
					
				
				<div class="form-group">
					<label for="name">Full Name</label>
					<input type="text" name="Fullname" placeholder="Fullname">
				</div>
				<div class="form-group">
					<label for="email">Email Address</label>
					<input type="email" name="Email Address" placeholder="Email Address">
				</div>
				<div class="form-group">
					<label for="phonenumber"> Phone Number</label>
					<input type="tel" name="Phone Number" placeholder="Phone Number">
				</div>
				<div class="form-group">
					<label for="password"> Password</label>
					<input type="password" name="Password" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="Referrer">Referrer Phone or Promo Code (Optional)</label>
					<input type="text" name="Referrer Phone or Promo Code" placeholder="Referrer">
				</div>
				<div class="form-group">
					<label for="hear about us">How Did You Hear About Us? (Optional)</label>
					<select name="hear about us" value="0">
						<option value="0">Click to select</option>
						<option value="twitter">twitter</option>
						<option value="facebook"> facebook</option>
						<option value="whatsapp"> whatsapp</option>
						<option value="church">church</option>
						<option value="friend">friend</option>
					</select>
				</div>
				<section class="summit">
					<button>create an account </button>
				</section>
			</form>
			
		</section>
		<p><a href="#">Already have an account? login</a></p>
	</main>

</body>
</html>
